<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html lang="ja">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>kuin.vimの既知の不具合</title>
        <style type="text/css">
            @import "style.css";
            span.error {padding: 0 3px 0 3px; color: #FFFFFF; background-color: #FF0000; }
            span.keyword {color: #804040; font-weight: bold; }
            span.comment {color: #0000FF; }
            span.str {color: #FF0000; }
            span.constant {color: #FF00FF; }
        </style>
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-22164995-2']);
            _gaq.push(['_trackPageview']);

            (function() {
             var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
             ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
             var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
             })();
        </script>
    </head>

    <body>
        <div id="container">
            <h1>kuin.vimの既知の不具合</h1>
            <p>
            Last Modified: 2013/03/24 09:03:08.<br>
            <b>Only available in Japanese text.</b><br>
            <a href="./index.html">kuin.vimの紹介ページへ戻る</a>
            </p>

            <hr> <!-- ___________________________________________________ -->

            <ul>
                <li> [syntax] 10進数以外の指数表記に未対応。<br>
                ※Kuinの現時点の最新版コンパイラ(Kuin 0.023)は、10進数の指数表記も未対応です。
                </li>
            </ul>

            上記以外の不具合を発見された場合は、<a href="http://twitter.com/#!/tatt61880">@tatt61880</a>に連絡を頂けると幸いです。<br>
            匿名希望の場合は、<a href="http://theinterviews.jp/tatt61880/interview">interviews</a>経由で指摘頂いても構いません。<br>
            <br>
            <hr> <!-- ___________________________________________________ -->
            <a href="./index.html">kuin.vimの紹介ページへ戻る</a>
            <hr> <!-- ___________________________________________________ -->
            <p>
            Copyright (C) Tatt(タット)  ---- Twitterアカウント <a href="http://twitter.com/#!/tatt61880">@tatt61880</a><br>
            </p>

            <p>
            <a href="http://twitter.com/share" class="twitter-share-button">ツイート</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
            <br>
            <a href="http://validator.w3.org/check?uri=referer"><img
                style="border:0;width:88px;height:31px"
                src="http://www.w3.org/Icons/valid-html401"
                alt="Valid HTML 4.01 Strict"></a>
            <a href="http://jigsaw.w3.org/css-validator/check/referer"><img
                style="border:0;width:88px;height:31px"
                src="http://jigsaw.w3.org/css-validator/images/vcss"
                alt="Valid CSS!"></a>
            </p>
        </div>
    </body>
</html>

